๐๐๐๐๐
ะะพะฒัะต "ะณะฐัะธะบะธ" ะะณะพัั ะัะฑะตัะผะฐะฝะฐ
๐๐๐
ะัะธััะพะฒะฐะฝะฐ, ะพะบะพะปะดะพะฒะฐะฝะฐ, 
 C ะธะฝัะตัะฝะตัะพะผ ะฝะฐะฒะตะบะธ ะฟะพะฒะตะฝัะฐะฝะฐ, 
ะฏ ัะธะถั ะบ ะผะพะฝะธัะพัั ะฟัะธะบะพะฒะฐะฝะฐ, 
ะ ะฒะตะดั ะฒัะพะดะต ะฑั ะฒะทัะพัะปะฐั ะถะตะฝัะธะฝะฐ... ะขะพ ะฒะตััะปะฐั, ัะพ ะฟะตัะฐะปัะฝะฐั, 
ะ ัะตัั ั ัะตัะฒัััะพะณะพ ัะฐะทะฐ ะทะฐัะตะดัะฐั, 
ะฏ ะฝะต ัะพ, ััะพะฑ ัะพะฒัะตะผ ะฝะตะฝะพัะผะฐะปัะฝะฐั, 
ะะพ ะฝะตะผะฝะพะณะพ ัะถะต... ััะผะฐััะตะดัะฐั...
๐๐๐
ะฏ ะะฐั ะปัะฑะปั! ะขะพะผั ัะฒะธะดะตัะตะปั ะะพะณ!
ะะตั ะถะตะฝัะธะฝั ะฟัะตะปะตััะฝะตะน ะะฐั ะธ ะบัะฐัะต!
ะฏ ัะพะฒะฝะพ ะฒ ะฟะพะปะฝะพัั ะฑัะป ั ะะฐัะธั ะฝะพะณ...
ะะพัะพะผ ะณะปัะถั: ะฐ ะฝะพะณะธ-ัะพ - ะฝะต ะะฐัะธ!
๐๐๐
ะัั ะผะพะถะตั ะฑััั, ะฒัั ะฒ ะถะธะทะฝะธ ะผะพะถะตั ะฑััั. 
ะฏ ัะฐะผ, ะฝะฐะฒะตัะฝะพ, ัะธะปัะฝะพ ะธะทะผะตะฝะธะปัั,
 ะะพ ะฟะตัะฒัั ะปัะฑะพะฒั ะฝะต ะฟะพะทะฐะฑััั. ะะฐะฑัะดะตัั ััั, ะบะพะณะดะฐ ะฝะฐ ะฝะตะน ะถะตะฝะธะปัั!
๐๐๐
ะะฒัะตะน ัะผัะฝ. ะะฒัะตะน ัะพะฒัะตะผ ะฝะต ะฟัะพัั.
ะะฒัะตะน ะฒัั ะฒะธะดะธั, ัะปััะธั, ะฟะพะดะผะตัะฐะตั.
ะ ััะพ ัะดะพะฑะฝะพ - ััะพ ะฝะฐ ัะฒะพะน ะฒะพะฟัะพั
ะะฝ ัะฐะผ ัะตะฑะต ะผะณะฝะพะฒะตะฝะฝะพ ะพัะฒะตัะฐะตั.
๐๐๐
ะะต ะทะฝะฐั, ะทะฐะฒะธััั - ะณัะตั ะธะปะธ ะฝะต ะณัะตั, 
ะะพ ะฒัั-ัะฐะบะธ ะผะพะณั ะฟัะตะดะฟะพะปะพะถะธัั, 
ะงัะพ ัะฒะพะน ะฟะพะทะพั ะฝะตัััะดะฝะพ ะฟะตัะตะถะธัั. ะกะปะพะถะฝะตะต ะฟะตัะตะถะธัั ััะถะพะน ััะฟะตั.
๐๐๐
ะกััะฐะฝะต ะฝะต ะฒัะปะตะทัั ะธะท ะดะตััะผะฐ, 
ะ ะบะพัะพัะพะน ััะพะปัะบะพ ะปะตั ัะฟััะผะพ 
ะะฒะฐะฝ ะบะธะฒะฐะตั ะฝะฐ ะะตััะฐ, 
ะ ะพะฑะฐ ะดััะถะฝะพ - ะฝะฐ ะะฑัะฐะผะฐ.
๐๐๐
ะฃะทะฑะตะบะธััะฐะฝ. ะะพะบะฐ ะดะฒะฐะดัะฐััะน ะฒะตะบ,
ะะพ ะฒัะฐั-ะตะฒัะตะน ัะตะณะพะดะฝั - ะดะตัะธัะธั.
ะขo, ััะพ ัะทะฑะตะบะฐ ะปะตัะธั ัะฐะผ ัะทะฑะตะบ,
ะะพั ััะพ - ะฝะฐััะพััะธะน ะณะตะฝะพัะธะด.
๐๐๐
ะฏ ะพะฑัะฐะท ะถะธะทะฝะธ ะทะฐะผะบะฝัััะน ะฒะตะดั.
ะะธะฒั ัะธัะพะฝัะบะพ, ะฑะปะธะถะฝะธะผ ะฝะต ะผะตัะฐั.
ะะพ ั ะฒัะตะณะดะฐ ะฝะฐ ะฒััััะบั ะฟัะธะดั....
ะะพะฝะตัะฝะพ, ะตัะปะธ ะฒััััะบะฐ ะฑะพะปััะฐั.
๐๐๐
ะคะพัััะฝะฐ ะฒ ััะบะธ ะฝะต ะดะฐัััั,
 ะะฝะฐ ะฒะตะดัั ัะตะฑั ะบะฐะบ ัะพัะตั: 
ะกะฝะฐัะฐะปะฐ, ะฒัะพะดะต, ัะปัะฑะฝัััั, 
ะ ะฟะพัะปะต - ะฝะฐะด ัะพะฑะพะน ัะพัะพัะตั. 
๐๐๐
ะั ะถะธะฒัะผ ะฒ ะพะบััะถะตะฝะธะธ ัััะพะณะพะผ 
ะ ะฟะพัััะฟะบะฐะผ ะฒัะตะณะดะฐ ะตััั ัะฒะธะดะตัะตะปะธ...
ะะฐ ะณัะตัะธ - ะฝะฐะบะฐะทัะตะผั ะะพะณะพะผ. ะงะตะปะพะฒะตัะตััะฒะพะผ - ะทะฐ ะดะพะฑัะพะดะตัะตะปะธ.
๐๐๐
ะจััะธัั ั ะฝะต ัะผะตั ะฟะปะพัะบะพ, 
ะะพ ะฒัะตะผ ัะบะฐะถั, ะฝะต ะดะปั ะบัะฐัั, 
ะงัะพ ะฝะตัะดะฐั ะผะพะธั ะฟะพะปะพัะบะฐ - 
ะะปะธะฝะตะต ะฒะทะปััะฝะพะน ะฟะพะปะพัั.
๐๐๐
ะ ะฝะฐั ัะฐััะพ ะฟัะพัะฒะปัะตััั ะฟะปะตะฑะตะนััะฒะพ... ะั, ััะพ ะถ, ะพะดะธะฝ - ะฐัะปะตั, ะดััะณะพะน - ะัะปะฐะฝั. ะะตัะพะฒะผะตััะธะผั ะะตะฝะธะน ะธ ะะปะพะดะตะนััะฒะพ, 
ะะพ ัะพะฒะผะตััะธะผั ะทะฐะฒะธััั ะธ ัะฐะปะฐะฝั.
๐๐๐
ะฏะฒะธ ะผะฝะต ะผะธะปะพััั, ะฒัะตะผะพะณััะธะน ะะพะณ! ะัะพััะธ, ััะพ ะพัะพัะฒะฐะป ัะตะฑั ะพั ะดะตะป... 
ะะพ ะตัะปะธ ัะดะตะปะฐะป ัั, ััะพะฑ ั ะฝะต ะะะ,
 ะขะพ ัะดะตะปะฐะน ัะฐะบ, ััะพะฑ ั ะธ ะฝะต ะฅะะขะะ!
๐๐๐
ะะฒัะตั ะฝะตะฒะฐะถะฝะพ - ะพะฝ ัะฐะผ ะธะปะธ ััั:
ะ ะฒ ะถะฐัะบะพะผ ะััะผั, ะธ ะฝะฐ ะดะฐะปัะฝะตะน ะะปััะบะต.
ะะฒัะตะธ ะณะดะต ัะพัะตัั ะปะตะณะบะพ ัะพะทะดะฐะดัั
ะัััะบะธะน ะฐะฝัะฐะผะฑะปั ะฟะตัะฝะธ ะธ ะฟะปััะบะธ.
๐๐๐
ะะฐะบ ะผั ัะผะฝั, ะฝะฐัะพะดัะธะฒั ะธ ะดะตัะทะบะธ, 
ะะฐะบ ะพัะฒะตัะฐะตะผ - ะพัััะพัะผะฝะพ, ะณัะพะทะฝะพ. 
ะ ะฟะพัะพะผั ัะตะฑะต ัะถะฐัะฝะพ ะผะตัะทะบะธ, 
ะงัะพ ัะฒะพะน ะพัะฒะตั ะฒัะตะณะดะฐ ะฝะฐัะพะดะธะผ ะฟะพะทะดะฝะพ.
๐๐๐
ะ ะฒัะตะผั ะฝะฐั ะธ ะปััะธั, ะธ ะฑะตะทะทัะฑะธั,
ะ ั ะบะฐะถะดัะผ ะดะฝะตะผ ััะฐะฝะพะฒะธะผัั ะผั ััะฐััะต.
ะ ะถะตะฝั ะฝะฐั ะฟะพ-ะฟัะตะถะฝะตะผั ะฝะต ะปัะฑัั,
ะ ะพัะตะฝั ัะตะดะบะพ ะปัะฑัั ัะตะบัะตัะฐััะธ.
๐๐๐
ะัะธะฑะบะธ ัะฝะพััะธ ะปะตะณะบะพ ััะพะดะธะปะธ ั ััะบ.
ะั, ะผะพะปะพะดะพััั! ะะฐะปะตะบะธะน ะทะฒัะบ ัะฒะธัะตะปะธ.
ะั ัะฐััะพ ะฟะพะด ัะพะฑะพะน ะฟะธะปะธะปะธ ััะบ...
ะ ะผั - ะฝะต ัะต, ะธ ััะบะธ ะฟะพััะฐัะตะปะธ...
๐๐๐
